body {
    font-family: 'Baskervville', serif;
    color: linen;
    background-color: rgb(20, 30, 40);
    padding: 0% 2%;
    margin: 0%;
}

html{
    font-size: 62.5%;
}

h2, h3, h4, h5, h6{
    font-family: "Raleway", sans-serif;
}

a{
    text-decoration: none;
    color:linen;
}

/* Header Section */


h1{
    text-align: center;
    color: orangered;
    font-size: 8rem;
    font-family: "Impact", sans-serif;
}

h3{
    font-size: 2.4rem;
    color: orangered;
    text-align: center;
}

/* Navigation Bar */

#nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5rem;
    padding: 0% 2%;
}

#by-line{
    font-size: 2rem;
    padding: 0;
    margin: 0;
    line-height: 0.5rem;
}

#author-link{
    line-height: 2rem;
}

#author-date{
    color:rgba(255, 255, 255, 0.5);;
}

#nav-bar_link{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(5, 1fr);
    list-style-type: none;
}

/* Content Section */


#content{
    column-count: 3;
    column-width: 15rem;
    font-size: 16px;
}

#content > *{
    margin:0px;
    padding: 0px;
}

.drop-cap{
    color:darkorange;
    font-size:48px;
    float:left;
    margin:2px; 
}

blockquote{
    margin:0px;
    padding: 0px;
    break-inside: avoid-column;
}

.quote {
    color: #00beef;
    font-size: 2.4rem;
    text-align: center;
    font-family: "Raleway", sans-serif;
    margin: 0px;
    padding: 0px;
  }
  
  .quote::before {
    content: '" ';
  }
  
  .quote::after {
    content: ' "';
  }

  hr {
    margin: 1.5rem 0;
    border: 1px solid rgba(120, 120, 120, 0.6);
  }

/* Text with images Section */

.text-with-images{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    justify-content: center;
}

/* Article Section */

.lists {
    list-style-type: none;
    margin-top: 2rem;
    padding: 0px;
  }
  
  .lists li {
    margin-bottom: 1.5rem;
  }
  
  .list-title, .list-subtitle {
    color: #00beef;
    margin: 0px;
    text-align: left;
  }



/* Aside */

aside{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 3rem;
}

.image-1, .image-3{
    grid-column: span 2;
}

@media only screen and (max-width: 720px){
    .image-wrapper{
      grid-template-columns: 1fr;
    }
  }

@media only screen  and (max-width: 600px){
    .text-with-images{
      grid-template-columns: 1fr;
    }
  }
